* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

main {
  height: 100vh;
  background-color: #fcee0a;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  font-weight: 800;
}
h2 {
  font-weight: 800;
  color: #f81e96;
}

.crud {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.crud-form {
  border: 1px solid rgb(0, 0, 0);
  width: 400px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 8px;
}

.crud-form input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

#send {
  background-color: rgb(26, 26, 26);
  color: white;
  font-weight: 800;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

#send:hover {
  background-color: rgb(7, 219, 77);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transform: scale(101%);
  -webkit-transform: scale(101%);
  -moz-transform: scale(101%);
  -ms-transform: scale(101%);
  -o-transform: scale(101%);
}

.container-characters-base {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  height: 750px;
  width: 750px;
  padding: 10px 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.container-characters-base h2 {
  margin-bottom: 15px;
}

.content-characters {
  background-color: rgba(246, 241, 241, 0.555);
  border: 1px solid black;
  display: flex;
  gap: 20px;
  height: 85%;
  width: 98%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 15px;
  overflow-y: scroll;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  height: 380px;
  width: 310px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  height: 58%;
  width: 100%;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
}

.card-info {
  height: 42%;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  padding: 2px 15px;
  flex-direction: column;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  -moz-border-radius: 0px 0px 10px 10px;
  -ms-border-radius: 0px 0px 10px 10px;
  -o-border-radius: 0px 0px 10px 10px;
}

.card-info h2 {
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
  font-size: 1rem;
  color: black;
}

.card-info p {
  font-weight: 100;
  font-size: 0.8rem;
}
